@account-logout-icon: 23px 128px -23px -128px 17px 15px 173px 146px '../images/sprite.png';
@account-pass-icon: 137px 0px -137px 0px 17px 21px 173px 146px '../images/sprite.png';
@actions-slick-next: 25px 0px -25px 0px 20px 68px 173px 146px '../images/sprite.png';
@actions-slick-prev: 0px 0px 0px 0px 20px 68px 173px 146px '../images/sprite.png';
@bonus-info-link: 0px 128px 0px -128px 18px 18px 173px 146px '../images/sprite.png';
@breadcrumb-sep: 93px 58px -93px -58px 8px 5px 173px 146px '../images/sprite.png';
@cart-icon-bottle: 159px 61px -159px -61px 11px 16px 173px 146px '../images/sprite.png';
@cart-icon-card: 64px 102px -64px -102px 21px 16px 173px 146px '../images/sprite.png';
@cart-icon-cash: 90px 102px -90px -102px 20px 16px 173px 146px '../images/sprite.png';
@cart-icon-dark: 0px 102px 0px -102px 27px 21px 173px 146px '../images/sprite.png';
@cart-icon-home: 115px 102px -115px -102px 17px 15px 173px 146px '../images/sprite.png';
@cart-icon-office: 137px 92px -137px -92px 17px 15px 173px 146px '../images/sprite.png';
@date-icon-gray: 159px 82px -159px -82px 14px 11px 173px 146px '../images/sprite.png';
@date-icon: 159px 98px -159px -98px 14px 11px 173px 146px '../images/sprite.png';
@location-icon-blue: 159px 21px -159px -21px 14px 16px 173px 146px '../images/sprite.png';
@login-link-icon: 137px 26px -137px -26px 14px 19px 173px 146px '../images/sprite.png';
@more-link-icon-blue: 108px 85px -108px -85px 15px 9px 173px 146px '../images/sprite.png';
@more-link-icon-white: 137px 112px -137px -112px 15px 9px 173px 146px '../images/sprite.png';
@mp-bonus-icon: 50px 0px -50px 0px 24px 28px 173px 146px '../images/sprite.png';
@order-ok-icon: 79px 58px -79px -58px 9px 6px 173px 146px '../images/sprite.png';
@order-replace-icon: 87px 73px -87px -73px 15px 15px 173px 146px '../images/sprite.png';
@order-wait-icon: 159px 114px -159px -114px 10px 10px 173px 146px '../images/sprite.png';
@pagination-next: 45px 128px -45px -128px 8px 12px 173px 146px '../images/sprite.png';
@pagination-prev: 159px 129px -159px -129px 8px 12px 173px 146px '../images/sprite.png';
@phone-icon-blue: 137px 50px -137px -50px 16px 16px 173px 146px '../images/sprite.png';
@phone-icon-white: 137px 71px -137px -71px 16px 16px 173px 146px '../images/sprite.png';
@plus-icon: 159px 42px -159px -42px 14px 14px 173px 146px '../images/sprite.png';
@register-link-icon: 32px 102px -32px -102px 27px 18px 173px 146px '../images/sprite.png';
@smile-1-icon-active: 0px 73px 0px -73px 24px 24px 173px 146px '../images/sprite.png';
@smile-1-icon: 79px 29px -79px -29px 24px 24px 173px 146px '../images/sprite.png';
@smile-2-icon-active: 108px 0px -108px 0px 24px 24px 173px 146px '../images/sprite.png';
@smile-2-icon: 29px 73px -29px -73px 24px 24px 173px 146px '../images/sprite.png';
@smile-3-icon-active: 108px 57px -108px -57px 24px 23px 173px 146px '../images/sprite.png';
@smile-3-icon: 108px 29px -108px -29px 24px 23px 173px 146px '../images/sprite.png';
@smile-4-icon-active: 58px 73px -58px -73px 24px 24px 173px 146px '../images/sprite.png';
@smile-4-icon: 79px 0px -79px 0px 24px 24px 173px 146px '../images/sprite.png';
@user-icon-white-big: 50px 33px -50px -33px 23px 26px 173px 146px '../images/sprite.png';
@user-icon-white: 159px 0px -159px 0px 14px 16px 173px 146px '../images/sprite.png';

.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
  background-repeat: no-repeat;
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
