html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body {
	width: 100%;
	position: relative;
}
body {
	font-size: 14px;
	line-height: 22px;
	font-family: Helvetica, Arial, sans-serif;
}

a {
	color: blue;
	outline: none;
	text-decoration: underline;
	&[href^="tel"] {
		color: inherit;
		text-decoration: none;
		&:hover {text-decoration: none;}
	}
	&:hover {text-decoration: none;}
}

ol, ul {list-style: none;}

b, strong {font-weight: bold;}
i, em {font-style: italic;}
s, strike {text-decoration: line-through;}

input, textarea, button, select {
	padding: 0;
	outline: none;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
}

blockquote, q {
	quotes: none;
	&:before, &:after {
		content: '';
		content: none;
	}
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

.clr:before, .clr:after {
	clear: both;
	content: '';
	display: block;
	line-height: 0;
}
.left {float: left;}
.right {float: right;}