.counters {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  visibility: hidden;
  white-space: nowrap;
  border: 0;
  opacity: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.wrapper {
  margin: 0 auto;
  padding: @wrapperPadding;
  min-width: @minWidth;
  max-width: @maxWidth;
}

[hidden] {
  display: none !important;
}

.clr {
  .clearfix();
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  & > .content {
    flex: 1 0 auto;
    position: relative;
  }
}
