@minWidth: 280px;  // min container width, false to disable
@maxWidth: 1200px; // max container width, false to disable
@wrapperPadding: 0 15px;

/*------------------------------------*\
	# Base variables
\*------------------------------------*/
@img: '../images';
@svg: '../images/vector';
@fonts: '../fonts';

@baseFont: 'Open Sans', Arial, sans-serif;
@baseFontColor: #000;
@baseFontSize: 14px;
@baseFontWeight: 400;
@baseLineHeight: normal;

@bodyBackground: #fff;

@defaultDuration: .2s;
@defaultTiming: linear;

/*------------------------------------*\
  # Links
\*------------------------------------*/
@linkColor: #3434a4;
@linkColorHover: darken(@linkColor, 10%);
@linkColorActive: darken(@linkColor, 20%);

/*------------------------------------*\
	# Colors
\*------------------------------------*/
@red: #ce0000;
@gray: #e1e1e1;

/*------------------------------------*\
	# Inputs
\*------------------------------------*/
@inputColor: @gray;
@inputPlaceholderColor: @inputColor;

/*------------------------------------*\
  # Print
\*------------------------------------*/
@printPageMargin: 1cm;
